﻿<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud-Leusden</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<header>
    <div class="header">
        <div class="main">
            <div class="wrapper">
                <div class="text_header">
                    <h3><i>Restaurant Oud Leusden, gewoon gastvrij genieten</i></h3>
                    <h4><i>Uw diner, feest of vergadering tot in de puntjes verzorgd!</i></h4>
                </div>
                <img class="foto_wifi" src="foto/wifi.png">
                <img class="foto_logo" src="foto/logo.png">
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="reservering.html">Reservering</a></li>
                    <li><a href="gastenboek.html">Gastenboek</a></li>
                    <li><div class="nav_active"><a href="contact.html">Contact & Route</a></div></li>
                    <li><a href="vacature.html">Vacature</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
<div class="contactcontainer">
<body>
<div id="contactcontainer">
        <div id="map"></div>
        <script>
            function initMap() {
                var uluru = {lat: 52.131544, lng: 5.373151};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: uluru
                });
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApjuoiicoHpP00FsxQ7IJmyiAZjxH_aLQ&callback=initMap">
        </script>


    <div class="maincontent">

        <div class="text_contact">
            <h3>Contact & Route</h3>
            Restaurant Oud Leusden <br> Vlooswijkseweg 1 <br> 3832 RG Leusden <br>
            Tel 033-4614098 <br> Fax  033-4612563 <br> E-mail info@restaurantoudleusden.nl <br> K. v. K. Eemland 31044231
            <br>F. van Lanschot Bankiers <br> Iban:NLFVLB0699165962 <br> Bic:FVLBNL22 <br> BTW nummer NL008705605B01<br>
            <br><br>
            <b>zeven dagen per week geopend </b> <br><br>
                maandag t/m vrijdag vanaf 10.00 uur<br> zaterdag en zondag   vanaf 10.00 uur
            <br> <br>
            Routebeschrijving<br><br>
            <a href="routebeschrijving.pdf" download> <button type="button" a href="routebeschrijving.pdf" download> Routebeschrijving.pdf </button>

        </div>
    </div>

    <footer>
        <div>
            <h5><strong>Restaurant Oud Leusden </strong>  • Vlooswijkseweg 1  • 3832 RG Leusden •  033 - 4614098 • info@restaurantoudleusden.nl </h5>
            <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&ref_src=twsrc%5Etfw&screen_name=oudleusden&tw_p=followbutton" target="_blank" >
            <img class="twitter_foto" src="foto/twitter.png" />
            <a href="https://www.facebook.com/plugins/error/confirm/like?iframe_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&kid_directed_site=false&secure=true&plugin=like&return_params=%7B%22app_id%22%3A%22107403456032439%22%2C%22channel%22%3A%22http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Dfe156405bc51a8%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ffc1536039d0628%26relation%3Dparent.parent%22%2C%22container_width%22%3A%220%22%2C%22font%22%3A%22tahoma%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden%22%2C%22layout%22%3A%22button_count%22%2C%22locale%22%3A%22nl_NL%22%2C%22sdk%22%3A%22joey%22%2C%22send%22%3A%22false%22%2C%22show_faces%22%3A%22false%22%2C%22ret%22%3A%22sentry%22%2C%22act%22%3A%22like%22%7D" target="_blank">
            <img class="Facebook_foto" src="foto/facebook.png" />
            </div>
    </footer>
<script>
    w3.includeHTML();
</script>
</div>
</body>
</html>