﻿<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud-Leusden</title>

</head>
    <header>
        <div id="header">
            <div class="main">
                <div class="wrapper">
                    <div class="text_header">
                        <h3><i>Restaurant Oud Leusden, gewoon gastvrij genieten</i></h3>
                        <h4><i>Uw diner, feest of vergadering tot in de puntjes verzorgd!</i></h4>
                    </div>
                    <img class="foto_wifi" src="foto/wifi.png">
                    <img class="foto_logo" src="foto/logo.png">
                </div>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><div class="nav_active"><a href="index.html">Home</a></div></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="reservering.html">Reservering</a></li>
                        <li><a href="gastenboek.html">Gastenboek</a></li>
                        <li><a href="contact.html">Contact & Route</a></li>
                        <li><a href="vacature.html">Vacature</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<body>
<div id="indexcontainer">

<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<div class="maincontent">
  <div class="boxtext">
    <h2 style="margin-left: 8%">Welkom</h2>
    <div class="index"><p>Aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud Leusden.<br><br>
    Door de fraaie parkachtige ligging is deze locatie uitermate geschikt voor een breed scala aan mogelijkheden. Voor al uw feestelijke en zakelijke ontmoetingen. Restaurant Oud Leusden is een horeca-etablissement met een lange traditie van gastvrijheid.<br><br>
    Door de centrale ligging en goede bereikbaarheid een ideale "stop" voor auto en touringcars.</p>

    <div style="padding: 8px 35px 8px 14px; border-radius: 4px; border: 1px solid rgb(214, 233, 198); border-image: none; color: rgb(70, 136, 71); margin-bottom: 18px; text-shadow: 0px 1px 0px rgba(255,255,255,0.5); background-color: rgb(223, 240, 216); -moz-border-radius: 4px; -webkit-border-radius: 4px;"><span style="font-size:18px">Uw auto parkeren? Geen probleem! </span><span style="font-size:18px">Er is&nbsp;voldoende gratis&nbsp;parkeergelegenheid op eigen terrein.</span></div>

    <p>U kunt gemoedelijk en onderhoudend tafelen in ons sfeervolle restaurant of op het ruime terras. De menukaart biedt een ruime varierende keuze waarbij seizoensgebonden producten een belangrijke rol spelen.<br><br>Voor rust en ruimte, een goede kop koffie, uitgebreide lunch of diner, Restaurant Oud Leusden maakt het mogelijk om gewoon gastvrij te genieten.<br><br>Ook grotere gezelschappen zijn van harte welkom in een van onze zalen.</p>
    </div>

  <div style="width: 30%; margin-left: 10%; float: left;">

    <div class="slideshow-container" style="float:left; width: 100%">
      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">1 / 5</div>
        <img src="foto/home/img1.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="foto/home/img2.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="foto/home/img3.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="foto/home/img4.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="foto/home/img5.jpg" style="width:100%">
        <div class="text"></div>
      </div>
  </div>

  <div style="text-align:center; float:left; width: 100%;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  </div>
  </div>
  </div>
</div>
</body>
<footer>
<div>
<h5><strong>Restaurant Oud Leusden </strong>  • Vlooswijkseweg 1  • 3832 RG Leusden •  033 - 4614098 • info@restaurantoudleusden.nl </h5>
    <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&ref_src=twsrc%5Etfw&screen_name=oudleusden&tw_p=followbutton" target="_blank" > </a>
<img class="twitter_foto" src="foto/twitter.png" />
    <a href="https://www.facebook.com/plugins/error/confirm/like?iframe_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&kid_directed_site=false&secure=true&plugin=like&return_params=%7B%22app_id%22%3A%22107403456032439%22%2C%22channel%22%3A%22http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Dfe156405bc51a8%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ffc1536039d0628%26relation%3Dparent.parent%22%2C%22container_width%22%3A%220%22%2C%22font%22%3A%22tahoma%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden%22%2C%22layout%22%3A%22button_count%22%2C%22locale%22%3A%22nl_NL%22%2C%22sdk%22%3A%22joey%22%2C%22send%22%3A%22false%22%2C%22show_faces%22%3A%22false%22%2C%22ret%22%3A%22sentry%22%2C%22act%22%3A%22like%22%7D" target="_blank"> </a>
<img class="Facebook_foto" src="foto/facebook.png" />
</div>
</footer>
</html>