﻿<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud-Leusden</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<header>
    <div class="header">
        <div class="main">
            <div class="wrapper">
                <div class="text_header">
                    <h3><i>Restaurant Oud Leusden, gewoon gastvrij genieten</i></h3>
                    <h4><i>Uw diner, feest of vergadering tot in de puntjes verzorgd!</i></h4>
                </div>
                <img class="foto_wifi" src="foto/wifi.png">
                <img class="foto_logo" src="foto/logo.png">
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><div class="nav_active"><a href="reservering.html">Reservering</a></div></li>
                    <li><a href="gastenboek.html">Gastenboek</a></li>
                    <li><a href="contact.html">Contact & Route</a></li>
                    <li><a href="vacature.html">Vacature</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
<div class="reserveren_container">
<body>
<div id="reserverencontainer">
    <div class="maincontent">
        <div class="reservering"><h2>Reservering</h2></div>
        <div class="formulier">
        <form name="formulier"
              action="mailto: 522084@edu.rocmn.nl"
              method="post">

            <div>
                <input required type="text" id="naam" name="Naam" placeholder="Naam">
                <br>
                <input required type="email" id="email" name="email" placeholder="E-mail">
                <br>
                <input required type="text" id="Telefoon(vast)" name="Telefoon(vast)" placeholder="Telefoon(vast)" maxlength="11" />
                <br>
                <input required type="text" id="Woonplaats" name="woonplaats" placeholder="woonplaats">
                <br>
                <input required type="text" id="Adres" name="Adres" placeholder="Adres">
                <br>
                <input required type="text" placeholder="Dagdeel" name="Dagdeel" id="dagdelen" list="Dagdeel">

                <datalist id="Dagdeel">
                    <option value="Ochtend">
                    <option value="Middag">
                    <option value="Avond">
                </datalist>
                <input required type="text" id="postcode" name="Postcode" placeholder="postcode" maxlength="6" pattern="[0-9]{4}[A-Za-z]{2}">
                <br>
                <label for="datum">Reserverings datum: </label> <br>
                <input required type="date" name="datum" id="datum"> <br>
                <label for="Personen">Personen: </label>
                1/2 <input type="radio" name="Personen" value="1/2" />
                3/4 <input type="radio" name="Personen" value="3/4" />
                5+<input type="radio" name="Personen" value="5+" />
                <br>
                <textarea rows="4" cols="50" placeholder="Schrijf een commentaar..."></textarea>
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
        </div>
    </div>
</div>
    <footer>
        <div>
            <h5><strong>Restaurant Oud Leusden </strong>  • Vlooswijkseweg 1  • 3832 RG Leusden •  033 - 4614098 • info@restaurantoudleusden.nl </h5>
            <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&ref_src=twsrc%5Etfw&screen_name=oudleusden&tw_p=followbutton" target="_blank" >
            <img class="twitter_foto" src="foto/twitter.png" />
            <a href="https://www.facebook.com/plugins/error/confirm/like?iframe_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&kid_directed_site=false&secure=true&plugin=like&return_params=%7B%22app_id%22%3A%22107403456032439%22%2C%22channel%22%3A%22http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Dfe156405bc51a8%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ffc1536039d0628%26relation%3Dparent.parent%22%2C%22container_width%22%3A%220%22%2C%22font%22%3A%22tahoma%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden%22%2C%22layout%22%3A%22button_count%22%2C%22locale%22%3A%22nl_NL%22%2C%22sdk%22%3A%22joey%22%2C%22send%22%3A%22false%22%2C%22show_faces%22%3A%22false%22%2C%22ret%22%3A%22sentry%22%2C%22act%22%3A%22like%22%7D" target="_blank">
            <img class="Facebook_foto" src="foto/facebook.png" />
            </div>
    </footer>