﻿<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud-Leusden</title>
</head>

<header>
    <div id="header">
        <div class="main">
            <div class="wrapper">
                <div class="text_header">
                    <h3><i>Restaurant Oud Leusden, gewoon gastvrij genieten</i></h3>
                    <h4><i>Uw diner, feest of vergadering tot in de puntjes verzorgd!</i></h4>
                </div>
                <img class="foto_wifi" src="foto/wifi.png">
                <img class="foto_logo" src="foto/logo.png">
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><div class="nav_active"><a href="restaurant.html">Restaurant</a></div></li>
                    <li><a href="reservering.html">Reservering</a></li>
                    <li><a href="gastenboek.html">Gastenboek</a></li>
                    <li><a href="contact.html">Contact & Route</a></li>
                    <li><a href="vacature.html">Vacature</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
<div id="container">

<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    <div class="maincontent">
        <div class="boxcontent">
            <h2 style="margin-bottom: ">Restaurant</h2>
            <p>De ultieme plek waar vrijwel alles mogelijk! Zoals lunch, high tea, borrel, een uitgebreid diner of gourmet menu. Laat u verrassen en verwennen door de optimale gastvrijheid welke geserveerd wordt.<br>
            <br>Geniet van een heerlijke kop koffie met een goed stuk taart tijdens uw lange autorit. Of bent u op zoek naar een centraal punt om met uw zakelijke relatie af te spreken voor een goede lunch? Genieten van het wisselende maandmenu welke is samengesteld aan de hand van seizoensgebonden producten is ook één van de talloze mogelijkheden.<br>  
            <br>Het sfeervolle restaurant is geschikt voor kleinere en grotere gezelschappen ( max tot. 100 pers. ) En ook zeer kindvriendelijk. Want ook met onze jonge gasten houden wij graag rekening. Vraag naar de mogelijkheden.<br> </p>

<div style="width: 50%; float: right; margin-right: -175px; margin-top: 25px ;">

    <div class="slideshow-restaurant" style="float:left; width: 100%">
      <div class="mySlides fade" style="display: block;">
        <div class="numbertext">1 / 5</div>
        <img src="foto/home/img1.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="foto/home/img2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="foto/home/img3.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="foto/home/img4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="foto/home/img5.jpg" style="width:100%">
      </div>
  </div>

  <div class="dots" style="text-align:center; float:left; width: 100%;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  </div>
  </div>
  </div>

<footer>
        <div>
            <h5><strong>Restaurant Oud Leusden </strong>  • Vlooswijkseweg 1  • 3832 RG Leusden •  033 - 4614098 • info@restaurantoudleusden.nl </h5>
            <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&ref_src=twsrc%5Etfw&screen_name=oudleusden&tw_p=followbutton" target="_blank" >
            <img class="twitter_foto" src="foto/twitter.png" />
            <a href="https://www.facebook.com/plugins/error/confirm/like?iframe_referer=http%3A%2F%2Fwww.restaurantoudleusden.nl%2Frestaurant%2F&kid_directed_site=false&secure=true&plugin=like&return_params=%7B%22app_id%22%3A%22107403456032439%22%2C%22channel%22%3A%22http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Dfe156405bc51a8%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ffc1536039d0628%26relation%3Dparent.parent%22%2C%22container_width%22%3A%220%22%2C%22font%22%3A%22tahoma%22%2C%22href%22%3A%22https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden%22%2C%22layout%22%3A%22button_count%22%2C%22locale%22%3A%22nl_NL%22%2C%22sdk%22%3A%22joey%22%2C%22send%22%3A%22false%22%2C%22show_faces%22%3A%22false%22%2C%22ret%22%3A%22sentry%22%2C%22act%22%3A%22like%22%7D" target="_blank">
            <img class="Facebook_foto" src="foto/facebook.png" />
            </div>
    </footer>
</div>
</body>
</html>